In [2]:
#Exploring Pandas using movie dataset 
import pandas as pd
import numpy as np


imdb_df=pd.read_csv("/Users/nandithabodanapu/PycharmJupyterProjects/BasicsDsAndML/data/IMDB-Movie-Data.csv")
# list the first four 
print("number of rows and columns ",imdb_df.shape)
print("the first 4 rows------")
print(imdb_df.head(5))# list the first 5 rows
print("Info about the dataset-----")
imdb_df.info()# provide info about the dataser, like number of rows data type etc
print("describing the dataset-------")
print(imdb_df.describe()) # provides basic statistical information
print("printing the last three rows-----")
imdb_df.tail(5)# list the last 5 records

number of rows and columns  (1000, 12)
the first 4 rows------
   Rank                    Title                     Genre  \
0     1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1     2               Prometheus  Adventure,Mystery,Sci-Fi
2     3                    Split           Horror,Thriller
3     4                     Sing   Animation,Comedy,Family
4     5            Suicide Squad  Action,Adventure,Fantasy

                                         Description              Director  \
0  A group of intergalactic criminals are forced ...            James Gunn
1  Following clues to the origin of mankind, a te...          Ridley Scott
2  Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3  In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4  A secret government agency recruits some of th...            David Ayer

                                              Actors  Year  Runtime (Minutes)  \
0  Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014                121
1  Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012                124
2  James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016                117
3  Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016                108
4  Will Smith, Jared Leto, Margot Robbie, Viola D...  2016                123

   Rating   Votes  Revenue (Millions)  Metascore
0     8.1  757074              333.13       76.0
1     7.0  485820              126.46       65.0
2     7.3  157606              138.12       62.0
3     7.2   60545              270.32       59.0
4     6.2  393727              325.02       40.0
Info about the dataset-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB
describing the dataset-------
              Rank         Year  Runtime (Minutes)       Rating         Votes  \
count  1000.000000  1000.000000        1000.000000  1000.000000  1.000000e+03
mean    500.500000  2012.783000         113.172000     6.723200  1.698083e+05
std     288.819436     3.205962          18.810908     0.945429  1.887626e+05
min       1.000000  2006.000000          66.000000     1.900000  6.100000e+01
25%     250.750000  2010.000000         100.000000     6.200000  3.630900e+04
50%     500.500000  2014.000000         111.000000     6.800000  1.107990e+05
75%     750.250000  2016.000000         123.000000     7.400000  2.399098e+05
max    1000.000000  2016.000000         191.000000     9.000000  1.791916e+06

       Revenue (Millions)   Metascore
count          872.000000  936.000000
mean            82.956376   58.985043
std            103.253540   17.194757
min              0.000000   11.000000
25%             13.270000   47.000000
50%             47.985000   59.500000
75%            113.715000   72.000000
max            936.630000  100.000000
printing the last three rows-----

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [3]:
#Using the output of info , we can choose a particular column
print("printinh single column as a series ",imdb_df['Title'], )
print("printing more columns as series ",imdb_df['Genre'], imdb_df['Year'], imdb_df['Rating'])# lists one column after another
# listing multiple columns as data frame object will display it as a mini table
print("printing multiple columns as a dataframe object", imdb_df[['Genre','Year','Rating']])

printinh single column as a series  0      Guardians of the Galaxy
1                   Prometheus
2                        Split
3                         Sing
4                Suicide Squad
                ...
995       Secret in Their Eyes
996            Hostel: Part II
997     Step Up 2: The Streets
998               Search Party
999                 Nine Lives
Name: Title, Length: 1000, dtype: object
printing more columns as series  0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object 0      2014
1      2012
2      2016
3      2016
4      2016
       ...
995    2015
996    2007
997    2008
998    2014
999    2016
Name: Year, Length: 1000, dtype: int64 0      8.1
1      7.0
2      7.3
3      7.2
4      6.2
      ...
995    6.2
996    5.5
997    6.2
998    5.6
999    5.3
Name: Rating, Length: 1000, dtype: float64
printing multiple columns as a dataframe object                         Genre  Year  Rating
0     Action,Adventure,Sci-Fi  2014     8.1
1    Adventure,Mystery,Sci-Fi  2012     7.0
2             Horror,Thriller  2016     7.3
3     Animation,Comedy,Family  2016     7.2
4    Action,Adventure,Fantasy  2016     6.2
..                        ...   ...     ...
995       Crime,Drama,Mystery  2015     6.2
996                    Horror  2007     5.5
997       Drama,Music,Romance  2008     6.2
998          Adventure,Comedy  2014     5.6
999     Comedy,Family,Fantasy  2016     5.3

[1000 rows x 3 columns]

In [4]:
#selecting rows by using loc and iloc
print(imdb_df.loc[24])
print(imdb_df.iloc[24])
#we can set index,so the records will print based on index_value
rank_index_imdb_df=imdb_df.set_index('Rank')
print(rank_index_imdb_df.loc[24])
print(rank_index_imdb_df.iloc[24])

#to print multiple rows []
print(rank_index_imdb_df.loc[24:30])

Rank                                                                 25
Title                                      Independence Day: Resurgence
Genre                                           Action,Adventure,Sci-Fi
Description           Two decades after the first Independence Day i...
Director                                                Roland Emmerich
Actors                Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...
Year                                                               2016
Runtime (Minutes)                                                   120
Rating                                                              5.3
Votes                                                            127553
Revenue (Millions)                                               103.14
Metascore                                                          32.0
Name: 24, dtype: object
Rank                                                                 25
Title                                      Independence Day: Resurgence
Genre                                           Action,Adventure,Sci-Fi
Description           Two decades after the first Independence Day i...
Director                                                Roland Emmerich
Actors                Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...
Year                                                               2016
Runtime (Minutes)                                                   120
Rating                                                              5.3
Votes                                                            127553
Revenue (Millions)                                               103.14
Metascore                                                          32.0
Name: 24, dtype: object
Title                                                            Trolls
Genre                                        Animation,Adventure,Comedy
Description           After the Bergens invade Troll Village, Poppy,...
Director                                                     Walt Dohrn
Actors                Anna Kendrick, Justin Timberlake,Zooey Deschan...
Year                                                               2016
Runtime (Minutes)                                                    92
Rating                                                              6.5
Votes                                                             38552
Revenue (Millions)                                               153.69
Metascore                                                          56.0
Name: 24, dtype: object
Title                                      Independence Day: Resurgence
Genre                                           Action,Adventure,Sci-Fi
Description           Two decades after the first Independence Day i...
Director                                                Roland Emmerich
Actors                Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...
Year                                                               2016
Runtime (Minutes)                                                   120
Rating                                                              5.3
Votes                                                            127553
Revenue (Millions)                                               103.14
Metascore                                                          32.0
Name: 25, dtype: object
                             Title                       Genre  \
Rank
24                          Trolls  Animation,Adventure,Comedy
25    Independence Day: Resurgence     Action,Adventure,Sci-Fi
26                 Paris pieds nus                      Comedy
27         Bahubali: The Beginning      Action,Adventure,Drama
28                      Dead Awake             Horror,Thriller
29                        Bad Moms                      Comedy
30                Assassin's Creed      Action,Adventure,Drama

                                            Description         Director  \
Rank
24    After the Bergens invade Troll Village, Poppy,...       Walt Dohrn
25    Two decades after the first Independence Day i...  Roland Emmerich
26    Fiona visits Paris for the first time to assis...   Dominique Abel
27    In ancient India, an adventurous and daring ma...   S.S. Rajamouli
28    A young woman must save herself and her friend...   Phillip Guzman
29    When three overworked and under-appreciated mo...        Jon Lucas
30    When Callum Lynch explores the memories of his...    Justin Kurzel

                                                 Actors  Year  \
Rank
24    Anna Kendrick, Justin Timberlake,Zooey Deschan...  2016
25    Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...  2016
26    Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...  2016
27    Prabhas, Rana Daggubati, Anushka Shetty,Tamann...  2015
28    Jocelin Donahue, Jesse Bradford, Jesse Borrego...  2016
29    Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...  2016
30    Michael Fassbender, Marion Cotillard, Jeremy I...  2016

      Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
Rank
24                   92     6.5   38552              153.69       56.0
25                  120     5.3  127553              103.14       32.0
26                   83     6.8     222                 NaN        NaN
27                  159     8.3   76193                6.50        NaN
28                   99     4.7     523                0.01        NaN
29                  100     6.2   66540              113.08       60.0
30                  115     5.9  112813               54.65       36.0

In [5]:
#using conditinal statements
print(imdb_df[((imdb_df["Year"]== 2006) & (imdb_df["Rank"]< 200))])

     Rank                                       Title  \
64     65                                The Prestige
78     79  Pirates of the Caribbean: Dead Man's Chest
99    100                                The Departed
113   114                                         300
164   165                               Casino Royale

                         Genre  \
64        Drama,Mystery,Sci-Fi
78    Action,Adventure,Fantasy
99        Crime,Drama,Thriller
113         Action,Fantasy,War
164  Action,Adventure,Thriller

                                           Description           Director  \
64   Two stage magicians engage in competitive one-...  Christopher Nolan
78   Jack Sparrow races to recover the heart of Dav...     Gore Verbinski
99   An undercover cop and a mole in the police att...    Martin Scorsese
113  King Leonidas of Sparta and a force of 300 men...        Zack Snyder
164  Armed with a licence to kill, Secret Agent Jam...    Martin Campbell

                                                Actors  Year  \
64   Christian Bale, Hugh Jackman, Scarlett Johanss...  2006
78   Johnny Depp, Orlando Bloom, Keira Knightley, J...  2006
99   Leonardo DiCaprio, Matt Damon, Jack Nicholson,...  2006
113  Gerard Butler, Lena Headey, David Wenham, Domi...  2006
164  Daniel Craig, Eva Green, Judi Dench, Jeffrey W...  2006

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
64                 130     8.5  913152               53.08       66.0
78                 151     7.3  552027              423.03       53.0
99                 151     8.5  937414              132.37       85.0
113                117     7.7  637104              210.59       52.0
164                144     8.0  495106              167.01       80.0

In [15]:
#GROUPING AND SORTING
#Grouping split - apply-combine stategy
# so data divided into group, function is applied to each group,results are applied in new dataframe
#print(rank_index_imdb_df.groupby('Director').sum()) # bad call as it add years to which is not accurate

rank_index_imdb_df.groupby('Year')[["Rating"]].max()

      Rating
Year
2006     8.5
2007     8.5
2008     9.0
2009     8.4
2010     8.8
2011     8.6
2012     8.5
2013     8.2
2014     8.6
2015     8.3
2016     8.8

In [22]:
#SORTING
rank_index_imdb_df.sort_values(['Revenue (Millions)'], ascending=False)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
51,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Fantasy",Three decades after the defeat of the Galactic...,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna...",2015,136,8.1,661608,936.63,81.0
88,Avatar,"Action,Adventure,Fantasy",A paraplegic marine dispatched to the moon Pan...,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009,162,7.8,935408,760.51,83.0
86,Jurassic World,"Action,Adventure,Sci-Fi","A new theme park, built on the original site o...",Colin Trevorrow,"Chris Pratt, Bryce Dallas Howard, Ty Simpkins,...",2015,124,7.0,455169,652.18,59.0
77,The Avengers,"Action,Sci-Fi",Earth's mightiest heroes must come together an...,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",2012,143,8.1,1045588,623.28,69.0
55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
...,...,...,...,...,...,...,...,...,...,...,...
978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0
979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0
989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0

In [25]:
# checking for Null values
rank_index_imdb_df.isnull().sum().sort_values(ascending=False)

Revenue (Millions)    128
Metascore              64
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
dtype: int64

In [31]:
metascore_mean=rank_index_imdb_df['Metascore'].mean()
rank_index_imdb_df['Metascore'].fillna(metascore_mean, inplace=True)
rank_index_imdb_df.isnull().sum().sort_values(ascending=False)

Revenue (Millions)    128
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Metascore               0
dtype: int64